{
  "name": "publish-to-bcr",
  "private": true,
  "type": "module",
  "main": "./application/webhook/index.js",
  "engines": {
    "node": "^18"
  },
  "scripts": {
    "prebuild": "node tools/clean-dist-files.js",
    "build": "tsc && node tools/copy-dist-files.js",
    "//gcp-build": "Don't run any build steps on cloud run. See https://cloud.google.com/functions/docs/concepts/nodejs-runtime#npm_build_script/",
    "gcp-build": "",
    "test": "jest src",
    "pree2e": "pnpm run build",
    "e2e": "jest e2e"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.9",
    "@nestjs/core": "^10.3.9",
    "@octokit/auth-app": "^4.0.4",
    "@octokit/core": "^4.0.4",
    "@octokit/rest": "^19.0.3",
    "@octokit/types": "^10.0.0",
    "@octokit/webhooks": "^10.0.8",
    "@octokit/webhooks-methods": "^3.0.0",
    "@octokit/webhooks-types": "^6.2.4",
    "axios": "^1.4.0",
    "axios-retry": "^4.0.0",
    "diff": "^5.1.0",
    "exponential-backoff": "3.1.1",
    "extract-zip": "^2.0.1",
    "nodemailer": "^6.7.8",
    "reflect-metadata": "^0.2.2",
    "rxjs": "7.8.1",
    "simple-git": "^3.16.0",
    "source-map-support": "^0.5.21",
    "tar": "^6.2.0",
    "yaml": "^2.1.1"
  },
  "devDependencies": {
    "@octokit/webhooks-methods": "^4.0.0",
    "@types/archiver": "^6.0.2",
    "@types/diff": "^5.0.2",
    "@types/imapflow": "1.0.17",
    "@types/jest": "^28.0.0",
    "@types/mailparser": "^3.4.4",
    "@types/node": "^18.6.2",
    "@types/nodemailer": "^6.4.5",
    "@types/source-map-support": "^0.5.4",
    "@types/tar": "^6.1.10",
    "@types/uuid": "^9.0.0",
    "archiver": "^6.0.1",
    "expect": "^28.1.3",
    "globby": "^14.0.0",
    "imapflow": "^1.0.147",
    "jest": "^28.1.3",
    "jest-mock": "^28.1.3",
    "mailparser": "3.6.6",
    "mockttp": "^3.10.0",
    "portfinder": "^1.0.32",
    "ts-jest": "^28.0.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}
